<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0f172a">
    <title>Rastreamento & Gestão</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

    <style>
        :root {
            --navy-dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #64748b;
            --white: #ffffff;
            --blue-bright: #2563eb;
        }

        /* Reset e Base */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: #e2e8f0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* HEADER */
        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: auto;
            z-index: 1000;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            pointer-events: none;
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .btn-back,
        .btn-action {
            pointer-events: auto;
            background: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--navy-dark);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-back:active,
        .btn-action:active {
            transform: scale(0.95);
        }

        .action-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: auto;
        }

        /* MAPA */
        #map {
            flex: 1;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* PAINEL INFERIOR */
        .bottom-panel {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            background: white;
            z-index: 1000;
            border-radius: 24px 24px 0 0;
            padding: 24px;
            box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
            max-width: 100vw;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .car-info {
            max-width: 60%;
        }

        .car-info h2 {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: var(--navy-dark);
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .car-info p {
            margin: 0;
            font-size: 12px;
            color: var(--gray);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 4px;
            white-space: nowrap;
        }

        .st-moving {
            background: #dcfce7;
            color: #166534;
        }

        .st-stopped {
            background: #fef3c7;
            color: #b45309;
        }

        .st-offline {
            background: #f1f5f9;
            color: #64748b;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 16px;
        }

        .info-card {
            background: #f8fafc;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .info-label {
            font-size: 9px;
            color: var(--gray);
            text-transform: uppercase;
            display: block;
            margin-bottom: 4px;
        }

        .info-val {
            font-size: 13px;
            font-weight: 700;
            color: var(--navy-dark);
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .address-box {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 12px;
            background: #fffbeb;
            border: 1px dashed #fbbf24;
            border-radius: 10px;
            font-size: 12px;
            color: #334155;
            margin-bottom: 16px;
            word-break: break-word;
        }

        /* BOTÕES DE COMANDO */
        .command-row {
            display: flex;
            gap: 10px;
            display: none;
        }

        .btn-cmd {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: white;
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        .btn-cmd:active {
            opacity: 0.8;
        }

        .cmd-block {
            background: var(--danger);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .cmd-unblock {
            background: var(--success);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        /* GAVETA DE HISTÓRICO */
        .drawer {
            position: fixed;
            top: 0;
            right: 0;
            width: 85%;
            max-width: 320px;
            height: 100%;
            background: white;
            z-index: 3000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        .drawer.active {
            transform: translateX(0);
        }

        .drawer-header {
            padding: 20px;
            background: var(--navy-dark);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .drawer-body {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            color: var(--gray);
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
        }

        .btn-drawer {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .btn-search {
            background: var(--navy-dark);
            color: var(--white);
        }

        .btn-pdf {
            background: var(--white);
            color: var(--navy-dark);
            border: 1px solid var(--navy-dark);
        }

        /* LOADING */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 2000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s;
        }

        /* MARKER DO MAPA */
        .custom-marker {
            width: 44px;
            height: 44px;
            border: 3px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }

        .bg-moving {
            background: var(--success);
        }

        .bg-stopped {
            background: var(--warning);
        }

        .bg-offline {
            background: var(--gray);
        }

        .pulse-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid var(--success);
            opacity: 0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* MEDIA QUERIES */
        @media (max-width: 360px) {
            .bottom-panel {
                padding: 16px;
                padding-bottom: 24px;
            }

            .car-info h2 {
                font-size: 16px;
            }

            .info-grid {
                gap: 6px;
            }

            .info-val {
                font-size: 12px;
            }

            .btn-cmd {
                font-size: 11px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div id="loading" class="loading-overlay">
        <i class="ph ph-spinner-gap ph-spin" style="font-size: 40px; color: var(--navy-dark);"></i>
        <p style="margin-top: 15px; font-weight: 600; color: #64748b;">Conectando...</p>
    </div>

    <div id="toast"
        style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background: #333; color: white; padding: 10px 20px; border-radius: 30px; font-size: 12px; z-index: 5000; display: none; white-space: nowrap; max-width: 90%;">
    </div>

    <div class="top-bar">
        <button class="btn-back" onclick="window.location.href='home.html'">
            <i class="ph ph-caret-left"></i>
        </button>
        <div class="action-group">
            <button class="btn-action" onclick="toggleHistory()" title="Histórico e Relatórios">
                <i class="ph-bold ph-clock-counter-clockwise"></i>
            </button>
            <button class="btn-action" onclick="toggleLayer()" title="Camadas">
                <i class="ph-bold ph-globe-hemisphere-west"></i>
            </button>
        </div>
    </div>

    <div id="map"></div>

    <div class="bottom-panel">
        <div class="panel-header">
            <div class="car-info">
                <h2 id="uiModel">Carregando...</h2>
                <p id="uiPlate">...</p>
            </div>
            <div id="uiBadge" class="status-badge st-offline">
                <i class="ph-fill ph-wifi-slash"></i> Conectando
            </div>
        </div>

        <div class="info-grid">
            <div class="info-card">
                <span class="info-label">Velocidade</span>
                <span class="info-val" id="uiSpeed">--</span>
            </div>
            <div class="info-card">
                <span class="info-label">Ignição</span>
                <span class="info-val" id="uiIgnition">--</span>
            </div>
            <div class="info-card">
                <span class="info-label">Último Sinal</span>
                <span class="info-val" id="uiSignal">--:--</span>
            </div>
        </div>

        <div class="address-box">
            <i class="ph-fill ph-map-pin" style="color: #d97706; font-size: 18px; flex-shrink: 0;"></i>
            <span id="uiAddress">Aguardando coordenadas...</span>
        </div>

        <div id="commandSection" class="command-row">
            <button class="btn-cmd cmd-block" onclick="confirmCommand('block')">
                <i class="ph-bold ph-lock-key"></i> BLOQUEAR
            </button>
            <button class="btn-cmd cmd-unblock" onclick="confirmCommand('unblock')">
                <i class="ph-bold ph-lock-key-open"></i> DESBLOQUEAR
            </button>
        </div>
    </div>

    <div id="historyDrawer" class="drawer">
        <div class="drawer-header">
            <span style="font-weight: 600;">Histórico & Relatórios</span>
            <i class="ph-bold ph-x" onclick="toggleHistory()" style="cursor: pointer;"></i>
        </div>
        <div class="drawer-body">
            <div class="form-group">
                <label>Data/Hora Início</label>
                <input type="datetime-local" id="histStart">
            </div>
            <div class="form-group">
                <label>Data/Hora Fim</label>
                <input type="datetime-local" id="histEnd">
            </div>

            <button class="btn-drawer btn-search" onclick="fetchHistory()">
                <i class="ph-bold ph-magnifying-glass"></i> Buscar Rota
            </button>

            <button class="btn-drawer btn-pdf" onclick="generatePDF()">
                <i class="ph-bold ph-file-pdf"></i> Gerar Relatório (PDF)
            </button>

            <div id="histStats" style="margin-top: 20px; font-size: 12px; color: #64748b; text-align: center;">
            </div>
        </div>
    </div>

    <script type="module">
        import { db } from './js/config.js';
        import { doc, onSnapshot, collection, query, where, getDocs, orderBy, limit, Timestamp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        const BACKEND_URL = 'http://35.198.58.216:3000';

        // Mapa
        const map = L.map('map', { zoomControl: false }).setView([-23.550520, -46.633308], 5);
        const streetLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { attribution: '&copy; OpenStreetMap', maxZoom: 19 });
        const satLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { attribution: '&copy; Esri', maxZoom: 19 });
        streetLayer.addTo(map);

        let vehicleMarker = null;
        let routePolyline = null;
        let activeTrackerId = null;
        let activeImei = null;
        let currentVehicleData = {};
        let historyDataCache = [];

        // 1. Inicia
        const urlParams = new URLSearchParams(window.location.search);
        const vehicleId = urlParams.get('id');

        if (!vehicleId) { alert("Veículo não identificado."); window.location.href = 'home.html'; }

        // 2. Busca Veículo e Configura Bloqueador
        onSnapshot(doc(db, "tenants", "UNIK", "vehicles", vehicleId), (docSnap) => {
            if (!docSnap.exists()) return;
            const vData = docSnap.data();
            currentVehicleData = vData;

            updateStaticInfo(vData);

            if (vData.hasBlocker === true) {
                document.getElementById('commandSection').style.display = 'flex';
            } else {
                document.getElementById('commandSection').style.display = 'none';
            }

            if (vData.trackerId) subscribeToTrackerById(vData.trackerId);
            else if (vData.imei) subscribeToTrackerByImei(vData.imei);
            else dismissLoading();
        });

        let trackerUnsub = null;

        function subscribeToTrackerById(trackerId) {
            if (trackerUnsub) trackerUnsub();
            activeTrackerId = trackerId;

            trackerUnsub = onSnapshot(doc(db, "tenants", "UNIK", "trackers", trackerId), (snap) => {
                if (snap.exists()) {
                    const data = snap.data();
                    activeImei = data.imei;
                    processTrackerData(data);
                }
            });
        }

        function subscribeToTrackerByImei(imei) {
            if (trackerUnsub) trackerUnsub();
            const cleanImei = String(imei).trim();
            activeImei = cleanImei;

            const q = query(collection(db, "tenants", "UNIK", "trackers"), where("imei", "==", cleanImei));
            trackerUnsub = onSnapshot(q, (snap) => {
                if (!snap.empty) {
                    activeTrackerId = snap.docs[0].id;
                    processTrackerData(snap.docs[0].data());
                } else {
                    dismissLoading();
                }
            });
        }

        function processTrackerData(data) {
            dismissLoading();
            const now = new Date();
            let isOnline = false;
            let lastSignalDate = null;

            if (data.lastSignal && data.lastSignal.toDate) {
                lastSignalDate = data.lastSignal.toDate();
                if ((now - lastSignalDate) / 60000 < 10) isOnline = true;
            }

            let status = !isOnline ? 'offline' : (data.ignition || data.speed > 0 ? 'moving' : 'stopped');

            updateMap(data.lat, data.lng, status);
            updateDynamicInfo(data, status, lastSignalDate);
        }

        function updateStaticInfo(v) {
            document.getElementById('uiModel').innerText = v.model || "Veículo";
            document.getElementById('uiPlate').innerText = v.plate || "---";
        }

        function updateDynamicInfo(data, status, date) {
            const badge = document.getElementById('uiBadge');
            if (status === 'moving') { badge.className = 'status-badge st-moving'; badge.innerHTML = '<i class="ph-fill ph-navigation-arrow"></i> Em Movimento'; }
            else if (status === 'stopped') { badge.className = 'status-badge st-stopped'; badge.innerHTML = '<i class="ph-fill ph-hand-palm"></i> Parado'; }
            else { badge.className = 'status-badge st-offline'; badge.innerHTML = '<i class="ph-fill ph-wifi-slash"></i> Offline'; }

            document.getElementById('uiSpeed').innerText = (data.speed || 0) + ' km/h';
            const ignEl = document.getElementById('uiIgnition');
            ignEl.innerText = data.ignition ? 'Ligada' : 'Desligada';
            ignEl.style.color = data.ignition ? 'var(--success)' : 'var(--danger)';
            document.getElementById('uiSignal').innerText = date ? date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }) : '--:--';
        }

        function updateMap(lat, lng, status) {
            const nLat = Number(lat), nLng = Number(lng);
            if (isNaN(nLat) || isNaN(nLng) || (nLat === 0 && nLng === 0)) return;
            const pos = [nLat, nLng];

            let bg = 'bg-offline', icon = 'ph-wifi-slash', pulse = '';
            if (status === 'moving') { bg = 'bg-moving'; icon = 'ph-navigation-arrow'; pulse = '<div class="pulse-ring"></div>'; }
            if (status === 'stopped') { bg = 'bg-stopped'; icon = 'ph-hand-palm'; }

            const customIcon = L.divIcon({
                className: 'custom-div-icon',
                html: `<div class="custom-marker ${bg}">${pulse}<i class="ph-fill ${icon}"></i></div>`,
                iconSize: [44, 44], iconAnchor: [22, 22]
            });

            if (!vehicleMarker) {
                vehicleMarker = L.marker(pos, { icon: customIcon }).addTo(map);
                map.setView(pos, 16);
            } else {
                vehicleMarker.setLatLng(pos).setIcon(customIcon);
            }
            fetchAddressDOM(nLat, nLng);
        }

        // --- FETCH ADDRESS PARA O PAINEL (DOM) ---
        async function fetchAddressDOM(lat, lng) {
            try {
                const r = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`, { headers: { 'User-Agent': 'RastreioApp/1.0' } });
                const d = await r.json();
                if (d.address) {
                    document.getElementById('uiAddress').innerText = `${d.address.road || ''}, ${d.address.house_number || ''} - ${d.address.suburb || ''}`;
                }
            } catch (e) { }
        }

        // --- FETCH ADDRESS GENÉRICO (RETORNA TEXTO) ---
        async function getAddressText(lat, lng) {
            try {
                // Pequeno delay para evitar rate limit em loops
                await new Promise(r => setTimeout(r, 600));
                const r = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`, { headers: { 'User-Agent': 'RastreioApp/1.0' } });
                const d = await r.json();
                if (d.address) {
                    let addr = d.address.road || d.address.pedestrian || 'Rua desconhecida';
                    if (d.address.house_number) addr += `, ${d.address.house_number}`;
                    if (d.address.suburb) addr += ` - ${d.address.suburb}`;
                    else if (d.address.city_district) addr += ` - ${d.address.city_district}`;
                    return addr;
                }
                return "Endereço não encontrado";
            } catch (e) { return "Erro no endereço"; }
        }

        // --- COMANDOS DE BLOQUEIO ---
        window.confirmCommand = async (type) => {
            if (!activeImei) { showToast("Erro: IMEI não identificado."); return; }

            const actionName = type === 'block' ? "BLOQUEAR" : "DESBLOQUEAR";
            if (!confirm(`ATENÇÃO: Deseja realmente ${actionName} o veículo?`)) return;

            showToast("Enviando comando...");

            try {
                const response = await fetch(`${BACKEND_URL}/send-command`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ imei: activeImei, commandType: type })
                });

                const res = await response.json();
                if (res.success) {
                    showToast(`Sucesso! Comando de ${actionName} enviado.`);
                } else {
                    showToast("Erro ao enviar: " + (res.error || "Falha desconhecida"));
                }
            } catch (error) {
                console.error(error);
                showToast("Erro de conexão com o servidor.");
            }
        };

        // --- HISTÓRICO & PDF ---
        window.toggleHistory = () => {
            document.getElementById('historyDrawer').classList.toggle('active');
            if (!document.getElementById('histStart').value) {
                const now = new Date();
                const todayStart = new Date(now.setHours(0, 0, 0, 0));
                const todayEnd = new Date(now.setHours(23, 59, 59, 999));
                const toLocalISO = (d) => { const z = d.getTimezoneOffset() * 60000; return new Date(d - z).toISOString().slice(0, 16); };
                document.getElementById('histStart').value = toLocalISO(todayStart);
                document.getElementById('histEnd').value = toLocalISO(todayEnd);
            }
        };

        window.fetchHistory = async () => {
            if (!activeTrackerId) { showToast("Rastreador não vinculado."); return; }

            const startVal = new Date(document.getElementById('histStart').value);
            const endVal = new Date(document.getElementById('histEnd').value);

            showToast("Buscando histórico...");

            try {
                const histRef = collection(db, "tenants", "UNIK", "trackers", activeTrackerId, "history");
                const q = query(
                    histRef,
                    where("timestamp", ">=", Timestamp.fromDate(startVal)),
                    where("timestamp", "<=", Timestamp.fromDate(endVal)),
                    orderBy("timestamp", "asc")
                );

                const snap = await getDocs(q);
                if (snap.empty) {
                    showToast("Nenhum dado encontrado no período.");
                    historyDataCache = [];
                    return;
                }

                historyDataCache = [];
                const latLngs = [];

                snap.forEach(d => {
                    const h = d.data();
                    if (h.lat && h.lng) {
                        latLngs.push([h.lat, h.lng]);
                        historyDataCache.push({
                            timeStr: h.timestamp.toDate().toLocaleString('pt-BR'),
                            rawDate: h.timestamp.toDate(),
                            speed: h.speed || 0,
                            ignition: h.ignition, // booleano
                            lat: h.lat,
                            lng: h.lng
                        });
                    }
                });

                if (routePolyline) map.removeLayer(routePolyline);

                if (latLngs.length > 0) {
                    routePolyline = L.polyline(latLngs, { color: 'var(--blue-bright)', weight: 4 }).addTo(map);
                    map.fitBounds(routePolyline.getBounds());
                    document.getElementById('histStats').innerText = `${latLngs.length} pontos encontrados.`;
                    if (window.innerWidth < 600) document.getElementById('historyDrawer').classList.remove('active');
                }

            } catch (err) {
                console.error(err);
                showToast("Erro ao buscar histórico.");
            }
        };

        // --- ALGORITMO DE VIAGENS PARA O PDF ---
        window.generatePDF = async () => {
            if (historyDataCache.length === 0) {
                showToast("Busque uma rota primeiro.");
                return;
            }

            showToast("Processando itinerários e endereços... (Aguarde)");

            // 1. Agrupar pontos em "Viagens" (Baseado em Ignição LIGADA)
            const trips = [];
            let currentTrip = null;

            for (let i = 0; i < historyDataCache.length; i++) {
                const p = historyDataCache[i];
                const isIgnitionOn = p.ignition === true || p.speed > 5; // Fallback se ignição falhar

                if (isIgnitionOn) {
                    if (!currentTrip) {
                        // Começa nova viagem
                        currentTrip = {
                            start: p,
                            end: p,
                            distance: 0,
                            points: [p]
                        };
                    } else {
                        // Continua viagem
                        // Calcula distancia do ponto anterior
                        const prev = currentTrip.points[currentTrip.points.length - 1];
                        const dist = calcDist(prev.lat, prev.lng, p.lat, p.lng);
                        currentTrip.distance += dist;
                        currentTrip.end = p;
                        currentTrip.points.push(p);
                    }
                } else {
                    // Ignição OFF
                    if (currentTrip) {
                        // Fecha viagem se tiver mais de 100m ou 2 min (filtro de ruído)
                        if (currentTrip.distance > 0.1 || (currentTrip.end.rawDate - currentTrip.start.rawDate) > 120000) {
                            trips.push(currentTrip);
                        }
                        currentTrip = null;
                    }
                }
            }
            // Adiciona ultima viagem se ficou aberta
            if (currentTrip) trips.push(currentTrip);

            // Se não detectou viagens (ex: carro parado), avisa ou cria 1 entrada
            if (trips.length === 0 && historyDataCache.length > 0) {
                trips.push({
                    start: historyDataCache[0],
                    end: historyDataCache[historyDataCache.length - 1],
                    distance: 0,
                    points: historyDataCache
                });
            }

            // 2. Buscar Endereços (Async)
            const tableRows = [];

            for (const trip of trips) {
                const startAddr = await getAddressText(trip.start.lat, trip.start.lng);
                const endAddr = await getAddressText(trip.end.lat, trip.end.lng);

                const startTime = trip.start.timeStr.split(' ')[1].substring(0, 5); // Só Hora:Min
                const endTime = trip.end.timeStr.split(' ')[1].substring(0, 5);
                const startDate = trip.start.timeStr.split(' ')[0];

                const durationMs = trip.end.rawDate - trip.start.rawDate;
                const durationMin = Math.floor(durationMs / 60000);

                tableRows.push([
                    startDate,
                    startTime,
                    startAddr,
                    endTime,
                    endAddr,
                    `${trip.distance.toFixed(1)} km`,
                    `${durationMin} min`
                ]);
            }

            // 3. Gerar PDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF({ orientation: 'landscape' }); // Paisagem para caber endereços

            doc.setFontSize(16);
            doc.text(`Relatório de Itinerários - ${currentVehicleData.plate || 'Veículo'}`, 14, 20);

            doc.setFontSize(10);
            doc.text(`Período: ${document.getElementById('histStart').value.replace('T', ' ')} até ${document.getElementById('histEnd').value.replace('T', ' ')}`, 14, 28);

            doc.autoTable({
                head: [["Data", "Início", "Endereço Saída", "Fim", "Endereço Chegada", "Dist.", "Duração"]],
                body: tableRows,
                startY: 35,
                styles: { fontSize: 8 },
                columnStyles: {
                    2: { cellWidth: 80 }, // Endereço Saída maior
                    4: { cellWidth: 80 }  // Endereço Chegada maior
                }
            });

            doc.save(`Itinerarios_${currentVehicleData.plate || 'Veiculo'}.pdf`);
            showToast("PDF Gerado com Sucesso!");
        };

        // Helper Distancia (Haversine)
        function calcDist(lat1, lon1, lat2, lon2) {
            const R = 6371; // km
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c;
        }

        // Helpers UI
        function showToast(msg) {
            const t = document.getElementById('toast');
            t.innerText = msg; t.style.display = 'block';
            setTimeout(() => t.style.display = 'none', 3000);
        }
        function dismissLoading() {
            const l = document.getElementById('loading');
            if (l) { l.style.opacity = '0'; setTimeout(() => l.style.display = 'none', 500); }
        }

        window.toggleLayer = () => {
            if (map.hasLayer(satLayer)) { map.removeLayer(satLayer); streetLayer.addTo(map); }
            else { map.removeLayer(streetLayer); satLayer.addTo(map); }
        };

    </script>

    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
            .then(() => console.log('Service Worker registrado com sucesso!'))
            .catch((error) => console.log('Falha ao registrar SW:', error));
    }
</script>
</body>

</html>